export const translations = {
    productName:"Product",
    units:"Units",
    binLocation:"Bin",
    totalCost:"Total Cost",
    costPerUnit:"Cost/Unit",
    sku:"SKU",
    totalSales:"Total Sales",
    salePerUnit:"Sales Price/Unit",
    __typename:"",
    name:"Product Name",
    description:"Description",
    msrp:"MSRP",
    category:"Category",
    numberPurchased:"# Purchased",
    numberIncoming:"# Incoming",
    numberInStock:"# in Stock",
    numberOutgoing:"# Outgoing",
    numberSold:"# Sold",
    numberFulfilled:"# Fulfilled",
    totalSalesRevenue:"Sales Revenue",
    averageSalesPrice:"Sales Price/Unit",
    averageCost:"Cost/Unit"
}

