export const translations = {
    productName:"Product",
    units:"Units",
    binLocation:"Bin",
    totalCost:"Total Cost",
    costPerUnit:"Cost/Unit",
    sku:"SKU",
    totalSales:"Total Sales",
    salePerUnit:"Sales Price/Unit",
    __typename:"",
    name:"Product Name",
    description:"Description",
    msrp:"MSRP",
    category:"Category",
    numberPurchased:"# Purchased",
    numberIncoming:"# Incoming",
    numberInStock:"# in Stock",
    numberOutgoing:"# Outgoing",
    numberSold:"# Sold",
    numberFulfilled:"# Fulfilled",
    totalSalesRevenue:"Sales Revenue",
    averageSalesPrice:"Sales Price/Unit",
    averageCost:"Cost/Unit",
    monthText:"Month",
    0:"Jan",
    1:"Feb",
    2:"Mar",
    3:"Apr",
    4:"May",
    5:"Jun",
    6:"Jul",
    7:"Aug",
    8:"Sep",
    9:"Oct",
    10:"Nov",
    11:"Dec",
    year:"Year",
    totalIncome:"Total Income",
    
}

